body {
    margin: 0 auto;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

/* HEADER */
.header {
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    background-color: rgb(206, 240, 255);
}

form {
    width: 80%;
}

input {
    width: 40%;
}

img {
    display: flex;
    width: 100%;
}
/* MENU */
.menu {
    display: grid;
    margin-top: 10px;
    height: 150px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1vw;
    background: url("https://phonoteka.org/uploads/posts/2022-09/1663019385_19-phonoteka-org-p-tekstura-neba-besshovnaya-krasivo-21.jpg");
}

.menu-name {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2em;
}  

.menu-block {
    display: flex;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-content: space-around;
}

.menu-block-item {
    display: inline-flex;
    margin-bottom: 10px;
    height: 70%;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.active {
    background-color: rgba(255, 255, 255,0.5);
}

/* MAIN */
.main {
    display: grid;
    margin-top: 10px;
    min-height: 1100px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.main-left {
    grid-column: 1 /2;
    grid-row: 1 / 5;

    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
}

.main-left-info {
    grid-column: 1 / 2;

}

.info-title {
    display: flex;
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.main-left-info-text {
    margin: 10px;
    width: auto;
}

.main-left-picture {
    grid-column: 2 / 3;
    display: flex;
}

.main-right-item-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 1px solid black;
}

.main-right-item-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid black;
}

.main-right-item-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border: 1px solid black;
}

.main-right-item-4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border: 1px solid black;
}

.with-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 5px;
    column-gap: 5px;
}

.main-right-item-title {
    grid-row: 1 /2;
    grid-column: 2 / 3;

    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    justify-content: left;
}

.main-right-item-info {
    grid-row: 2 / 3;
    grid-column: 1/ 3;
    display: flex;
    text-align: left;
    text-wrap: wrap;

    padding: 10px;
}

.main-right-item-picture {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 10px;
}
/* FOOTER */
.footer {
    display: flex;
    padding: 0 20px 0 20px;
    align-items: center;
    margin-top: 10px;
    height: 40px;
    justify-content: space-between;
    border-top: 1px solid black;

    align-content: end;
}

/* @MEDIA */

@media(max-width: 800px) {
    .menu {
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
    }

    .menu-name {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .menu-block {
        grid-column: 1 / 3;
        grid-row: 2 / 4;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }

    .menu-block-item {
        width: 50%;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .main-left {
        grid-column: 1 / 2;
    }

    .main-right-item-1,
    .main-right-item-2,
    .main-right-item-3,
    .main-right-item-4 {
        grid-column: auto;
        grid-row: auto;
    }

    .footer {
        font-size: 12px;
    }
}